/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins:wght@500&display=swap');


/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{
    width: 876px;
    background-color: #FFFFFF;
    padding: 33px 83px 42px 30px;
    margin-top: 21px;
    border-radius: 5px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* top players  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}


hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ------------------------ */
/* top blogs */

/* ------------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    color: #562EFF;
    text-decoration: none;
}


/* courses styles  */


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img{
    width: 224px;
height: 104px;
}

.course .course-title{
    font-size: 21px;
}

.course .course-author{
    color: #ED6B4F;;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-info{
    display: flex;
    align-items: center;
}
.course-duration .course-time{
    margin-left: 10px;
}

.course-info p{
    margin: 0 10px;
}

/* Media Queries  */


@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 0; 
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }

}

/* Tablet Devices  */

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
        padding: 10px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}